#*-------------------------------------------------------------------
# This script creates a basic test docker image.
# The docker image builds on the ubuntu:latest image.
#*-------------------------------------------------------------------

#*-------------------------------------------------------------------
# Stage 1: Node.js base
FROM node:alpine AS node_base

# environment variable declarations
ENV REPO="https://github.com/Innovation-Web-3-0-Blockchain/Arbitrage-Bot.git"
ENV DIR=/usr/local/arbitrage-bot

# Ensure we're using the latest version of the base image and combine RUN commands to reduce layers
RUN apk update && apk upgrade && apk add --no-cache git \
    && npm install -g npm@latest \
    && git clone ${REPO} ${DIR}


#*-------------------------------------------------------------------
# Stage 2: Python base
FROM python:3.12-alpine AS python_base
# Ensure we're using the latest version of the base image and reduce layers
RUN apk update && apk upgrade \
    && pip3 install --upgrade pip


#*-------------------------------------------------------------------
# Stage 3: Final image
FROM alpine:latest as final_image
# Set the working directory
WORKDIR /usr/local

# Copy Node.js and Python environments from the previous stages
COPY --from=node_base /usr/local /usr/local
COPY --from=python_base /usr/local /usr/local

# Update the system and install necessary runtime libraries without unnecessary packages
RUN apk update \
    && apk --no-cache upgrade \
    && apk add --no-cache libstdc++ libgcc \
    && ldconfig /usr/local/lib


#*-------------------------------------------------------------------
# End Stage(s)
